<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levio.lab</groupId>
    <artifactId>bt-blood-pressure-bytes-mapper</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <java.version>13</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${jfrog-url}</contextUrl>
                                <username>${jfrog-username}</username>
                                <password>${jfrog-password}</password>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>leviolab-release</id>
            <name>leviolab jfrog releases</name>
            <url>https://jfrog.leviolab.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>leviolab-snapshot</id>
            <name>leviolab jfrog snapshots</name>
            <url>https://jfrog.leviolab.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>leviolab-release</id>
            <name>leviolab jfrog releases</name>
            <url>https://jfrog.leviolab.com/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>leviolab-snapshot</id>
            <name>leviolab jfrog snapshots</name>
            <url>https://jfrog.leviolab.com/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
</project>
